swift-package/Libraries/Usd_Plug.xcframework/macos-arm64/Usd_Plug.framework/Versions/A/Resources/usd/hdSt/Resources/plugInfo.json (before)
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "HdSt_DependencySceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Storm Dependency Scene Index"
                    },
                    "HdSt_DependencyForwardingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Storm Dependency Forwarding Scene Index"
                    },
                    "HdSt_MaterialBindingResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve material bindings."
                    },
                    "HdSt_MaterialPrimvarTransferSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to transfer primvars from material to prim."
                    },
                    "HdSt_NodeIdentifierResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve nodeIdentifier from glslfx sourceAsset."
                    },
                    "HdSt_ImplicitSurfaceSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to turn implicit surfaces into prims suitable for Storm"
                    },
                    "HdSt_NurbsApproximatingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve terminal names."
                    },
                    "HdSt_TetMeshConversionSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to convert tet meshes into standard triangle based meshes."
                    },
                    "HdSt_VelocityMotionResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer": "GL",
                        "priority": 0,
                        "displayName": "Scene index to resolve velocity-based motion."
                    }
                },
                "ShaderResources": "shaders"
            },
            "LibraryPath": "../../../../../Usd_HdSt.framework/Usd_HdSt",
            "Name": "hdSt",
            "ResourcePath": "Resources",
            "Root": "..",
            "Type": "library"
        }
    ]
}

swift-package/Libraries/Usd_Plug.xcframework/macos-arm64/Usd_Plug.framework/Versions/A/Resources/usd/hdSt/Resources/plugInfo.json (after)
{
    "Plugins": [
        {
            "Info": {
                "Types": {
                    "HdSt_DependencySceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Storm Dependency Scene Index"
                    },
                    "HdSt_DependencyForwardingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Storm Dependency Forwarding Scene Index"
                    },
                    "HdSt_MaterialBindingResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve material bindings."
                    },
                    "HdSt_MaterialPrimvarTransferSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to transfer primvars from material to prim."
                    },
                    "HdSt_NodeIdentifierResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve nodeIdentifier from glslfx sourceAsset."
                    },
                    "HdSt_ImplicitSurfaceSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to turn implicit surfaces into prims suitable for Storm"
                    },
                    "HdSt_NurbsApproximatingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to resolve terminal names."
                    },
                    "HdSt_TetMeshConversionSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer" : "GL",
                        "priority": 0,
                        "displayName": "Scene Index to convert tet meshes into standard triangle based meshes."
                    },
                    "HdSt_UnboundMaterialPruningSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer": "GL",
                        "priority": 0,
                        "displayName": "Scene index to prune materials that aren't bound."
                    },
                    "HdSt_VelocityMotionResolvingSceneIndexPlugin" : {
                        "bases": ["HdSceneIndexPlugin"],
                        "loadWithRenderer": "GL",
                        "priority": 0,
                        "displayName": "Scene index to resolve velocity-based motion."
                    }
                },
                "ShaderResources": "shaders"
            },
            "LibraryPath": "../../../../../Usd_HdSt.framework/Usd_HdSt",
            "Name": "hdSt",
            "ResourcePath": "Resources",
            "Root": "..",
            "Type": "library"
        }
    ]
}

swift-package/Libraries/Usd_Plug.xcframework/macos-arm64/Usd_Plug.framework/Versions/A/Resources/usd/hdSt/Resources/plugInfo.json (diff)
@@ -51,6 +51,12 @@
                         "priority": 0,
                         "displayName": "Scene Index to convert tet meshes into standard triangle based meshes."
                     },
+                    "HdSt_UnboundMaterialPruningSceneIndexPlugin" : {
+                        "bases": ["HdSceneIndexPlugin"],
+                        "loadWithRenderer": "GL",
+                        "priority": 0,
+                        "displayName": "Scene index to prune materials that aren't bound."
+                    },
                     "HdSt_VelocityMotionResolvingSceneIndexPlugin" : {
                         "bases": ["HdSceneIndexPlugin"],
                         "loadWithRenderer": "GL",
